



				<div class="section">
					<h2>Coordenadas</h2>
					<label for="punto1">Punto 1:</label>
					<input type="text" id="punto1" name="punto1" placeholder="Nombre">
					<input type="text" id="lat1" name="lat1" placeholder="Latitud">
					<input type="text" id="lng1" name="lng1" placeholder="Longitud"><br>

					<label for="punto2">Punto 2:</label>
					<input type="text" id="punto2" name="punto2" placeholder="Nombre">
					<input type="text" id="lat2" name="lat2" placeholder="Latitud">
					<input type="text" id="lng2" name="lng2" placeholder="Longitud"><br>

					<label for="punto3">Punto 3:</label>
					<input type="text" id="punto3" name="punto3" placeholder="Nombre">
					<input type="text" id="lat3" name="lat3" placeholder="Latitud">
					<input type="text" id="lng3" name="lng3" placeholder="Longitud"><br>
				</div>
